NEXT_PUBLIC_COMPASS_SERVER_URL=
NEXT_PUBLIC_SCOUT_SERVER_URL=
NEXT_PUBLIC_WALLETCONNECT_ID=
NEXT_PUBLIC_SQUID_INTEGRATOR_ID=
NEXT_PUBLIC_BASE_RPC=
NEXT_PUBLIC_OP_RPC=
NEXT_PUBLIC_ARB_RPC=
NEXT_PUBLIC_LINEA_RPC=
NEXT_PUBLIC_API_URL=